# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_projects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/asus/CLionProjects/cpp-projects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_projects


#############################################
# Order-only phony target for cpp_projects

build cmake_object_order_depends_target_cpp_projects: phony || .

build CMakeFiles/cpp_projects.dir/main.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/main.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir

build CMakeFiles/cpp_projects.dir/src/Alg1.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg1.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg3.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg3.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg4.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg4.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Calcul-data-nastere.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Calcul-data-nastere.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Calcul-data-nastere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/DobandaAnuala.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/DobandaAnuala.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\DobandaAnuala.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Integer-to-roman-numbers.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Integer-to-roman-numbers.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Integer-to-roman-numbers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Interschimbarea-2-variabile.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Interschimbarea-2-variabile.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Interschimbarea-2-variabile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Reuniune.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Reuniune.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Reuniune.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/SumaVector.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/SumaVector.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\SumaVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Diferenta-timp.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Diferenta-timp.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Diferenta-timp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/alg6.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/alg6.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\alg6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg5.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg5.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Nr-prim.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Nr-prim.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Nr-prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg7.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg7.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg8.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg8.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg9.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg9.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Distance-of-2-points.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Distance-of-2-points.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Distance-of-2-points.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg10.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg10.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg11.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg11.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg12.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg12.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg13.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg13.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg13.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg14.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg14.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg14.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg15.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg15.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg15.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg16.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg16.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg16.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/Alg17.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/Alg17.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\Alg17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/BinarySearch.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/BinarySearch.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src

build CMakeFiles/cpp_projects.dir/src/MergeSort.cpp.obj: CXX_COMPILER__cpp_projects_unscanned_Debug C$:/Users/asus/CLionProjects/cpp-projects/src/MergeSort.cpp || cmake_object_order_depends_target_cpp_projects
  DEP_FILE = CMakeFiles\cpp_projects.dir\src\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_projects.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cpp_projects


#############################################
# Link the executable C:\Users\asus\CLionProjects\cpp-projects\bin\cpp_projects.exe

build C$:/Users/asus/CLionProjects/cpp-projects/bin/cpp_projects.exe: CXX_EXECUTABLE_LINKER__cpp_projects_Debug CMakeFiles/cpp_projects.dir/main.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg1.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg3.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg4.cpp.obj CMakeFiles/cpp_projects.dir/src/Calcul-data-nastere.cpp.obj CMakeFiles/cpp_projects.dir/src/DobandaAnuala.cpp.obj CMakeFiles/cpp_projects.dir/src/Integer-to-roman-numbers.cpp.obj CMakeFiles/cpp_projects.dir/src/Interschimbarea-2-variabile.cpp.obj CMakeFiles/cpp_projects.dir/src/Reuniune.cpp.obj CMakeFiles/cpp_projects.dir/src/SumaVector.cpp.obj CMakeFiles/cpp_projects.dir/src/Diferenta-timp.cpp.obj CMakeFiles/cpp_projects.dir/src/alg6.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg5.cpp.obj CMakeFiles/cpp_projects.dir/src/Nr-prim.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg7.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg8.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg9.cpp.obj CMakeFiles/cpp_projects.dir/src/Distance-of-2-points.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg10.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg11.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg12.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg13.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg14.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg15.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg16.cpp.obj CMakeFiles/cpp_projects.dir/src/Alg17.cpp.obj CMakeFiles/cpp_projects.dir/src/BinarySearch.cpp.obj CMakeFiles/cpp_projects.dir/src/MergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_projects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\asus\CLionProjects\cpp-projects\bin\cpp_projects.exe
  TARGET_IMPLIB = libcpp_projects.dll.a
  TARGET_PDB = cpp_projects.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asus\CLionProjects\cpp-projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\asus\CLionProjects\cpp-projects\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\asus\CLionProjects\cpp-projects -BC:\Users\asus\CLionProjects\cpp-projects\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_projects: phony C$:/Users/asus/CLionProjects/cpp-projects/bin/cpp_projects.exe

build cpp_projects.exe: phony C$:/Users/asus/CLionProjects/cpp-projects/bin/cpp_projects.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/asus/CLionProjects/cpp-projects/cmake-build-debug

build all: phony C$:/Users/asus/CLionProjects/cpp-projects/bin/cpp_projects.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/CLionProjects/cpp-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/asus/CLionProjects/cpp-projects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
